# Contributing

## Issues

Issues are very valuable to this project.

* Ideas are a valuable source of contributions others can make
* Problems show where this project is lacking
* With a question you show where contributors can improve the user experience

Thank you for creating them. 

Be sure to follow the template's instructions or the issue will likely be ignored or closed as invalid.

## Merge Requests

Merge requests are, a great way to get your ideas into this repository.

When deciding if I merge in a pull request I look at the following things:

### Does it state intent

You should be clear which problem you're trying to solve with your contribution.

For example:

> Edit README.md

Doesn't tell me anything about why you're doing that

> Edit README.md because there are some spelling errors

Tells me the problem that you have found, and the pull request shows me the action you have taken to solve it.


### Does it follow the contributor covenant

This repository has a [code of conduct](CODE_OF_CONDUCT.md), This repository has a code of conduct, I will remove things that do not respect it.
